<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='P2PredictingCatalogSales' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Customers' inline='true' name='federated.03yx8h500qrz5i1ckpkau1wu43tp' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='p1-customers' name='excel-direct.0v0kgrl10oa0ae1gc4wom10pq62c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/HDD Storage/version-control/Udacity-Business-Analyst-Nanodegree/project1-2/p1-customers.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0v0kgrl10oa0ae1gc4wom10pq62c' name='p1-customers' table='[&apos;p1-customers$&apos;]' type='table'>
          <columns gridOrigin='A1:L2376:no:A1:L2376:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Customer_Segment' ordinal='1' />
            <column datatype='integer' name='Customer_ID' ordinal='2' />
            <column datatype='string' name='Address' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='ZIP' ordinal='6' />
            <column datatype='real' name='Avg_Sale_Amount' ordinal='7' />
            <column datatype='integer' name='Store_Number' ordinal='8' />
            <column datatype='string' name='Responded_to_Last_Catalog' ordinal='9' />
            <column datatype='integer' name='Avg_Num_Products_Purchased' ordinal='10' />
            <column datatype='integer' name='#_Years_as_Customer' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[p1-customers]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer_Segment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[p1-customers]</parent-name>
            <remote-alias>Customer_Segment</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[p1-customers]</parent-name>
            <remote-alias>Customer_ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Address]</local-name>
            <parent-name>[p1-customers]</parent-name>
            <remote-alias>Address</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[p1-customers]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[p1-customers]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ZIP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ZIP]</local-name>
            <parent-name>[p1-customers]</parent-name>
            <remote-alias>ZIP</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg_Sale_Amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg_Sale_Amount]</local-name>
            <parent-name>[p1-customers]</parent-name>
            <remote-alias>Avg_Sale_Amount</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Store_Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Store_Number]</local-name>
            <parent-name>[p1-customers]</parent-name>
            <remote-alias>Store_Number</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Responded_to_Last_Catalog</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Responded_to_Last_Catalog]</local-name>
            <parent-name>[p1-customers]</parent-name>
            <remote-alias>Responded_to_Last_Catalog</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg_Num_Products_Purchased</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Avg_Num_Products_Purchased]</local-name>
            <parent-name>[p1-customers]</parent-name>
            <remote-alias>Avg_Num_Products_Purchased</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>#_Years_as_Customer</remote-name>
            <remote-type>20</remote-type>
            <local-name>[#_Years_as_Customer]</local-name>
            <parent-name>[p1-customers]</parent-name>
            <remote-alias>#_Years_as_Customer</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[p1-customers]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:L2376:no:A1:L2376:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='# Years as Customer (bin)' datatype='integer' name='[# Years as Customer (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[#_Years_as_Customer]' peg='0' size='1' />
      </column>
      <column caption='# Years as Customer' datatype='integer' name='[#_Years_as_Customer]' role='measure' type='quantitative' />
      <column caption='Avg Num Products Purchased' datatype='integer' name='[Avg_Num_Products_Purchased]' role='measure' type='quantitative' />
      <column caption='Avg Sale Amount' datatype='real' name='[Avg_Sale_Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Responded to Last Catalog' datatype='string' name='[Responded_to_Last_Catalog]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Number' datatype='integer' name='[Store_Number]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Avg_Sale_Amount]' derivation='Avg' name='[avg:Avg_Sale_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Sale_Amount]' derivation='Count' name='[cnt:Avg_Sale_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store_Number]' derivation='None' name='[none:Store_Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Avg_Num_Products_Purchased]' derivation='Sum' name='[sum:Avg_Num_Products_Purchased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Sale_Amount]' derivation='Sum' name='[sum:Avg_Sale_Amount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (# Years as Customer (bin),City,Customer ID,Customer Segment,State)' hidden='true' name='[Action (# Years as Customer (bin),City,Customer ID,Customer Segment,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[# Years as Customer (bin)]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Customer_ID]' />
          <groupfilter function='level-members' level='[Customer_Segment]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment,Store Number)' hidden='true' name='[Action (Customer Segment,Store Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Segment]' />
          <groupfilter function='level-members' level='[Store_Number]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[State]</field>
          <field>[City]</field>
          <field>[ZIP]</field>
        </drill-path>
      </drill-paths>
      <extract count='-1' enabled='true' units='records'>
        <connection class='dataengine' dbname='Data/TableauTemp/#TableauTemp_0ehedvo0qdsov313e7ml30cajyri.tde' schema='Extract' tablename='Extract' update-time='08/02/2017 10:46:32 AM'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <calculations>
            <calculation column='[# Years as Customer (bin)]' formula='SYS_NUMBIN([#_Years_as_Customer],1)' />
            <calculation column='[Number of Records]' formula='1' />
          </calculations>
          <refresh>
            <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='2375' timestamp-start='2017-08-02 10:46:32.146' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>#_Years_as_Customer</remote-name>
              <remote-type>16</remote-type>
              <local-name>[#_Years_as_Customer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>#_Years_as_Customer</remote-alias>
              <ordinal>0</ordinal>
              <family>p1-customers</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>10689.0</statistic>
                <statistic aggregation='Avg' datatype='real'>4.5006315789473685</statistic>
                <statistic aggregation='Min' datatype='integer'>1</statistic>
                <statistic aggregation='Max' datatype='integer'>8</statistic>
                <statistic aggregation='Stdev' datatype='real'>2.3099861096377361</statistic>
                <statistic aggregation='StdevP' datatype='real'>2.3094997455709416</statistic>
                <statistic aggregation='Var' datatype='real'>5.3360358267192831</statistic>
                <statistic aggregation='VarP' datatype='real'>5.3337890747922438</statistic>
                <statistic aggregation='Count' datatype='integer'>2375</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>60775.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Address</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Address]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Address</remote-alias>
              <ordinal>1</ordinal>
              <family>p1-customers</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2321</approx-count>
              <scale>1</scale>
              <width>1073741823</width>
              <contains-null>false</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;10 Meadow Rose Ln&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;9990 W 51st Pl&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>2375</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US_CI&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>5</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>2</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Avg_Num_Products_Purchased</remote-name>
              <remote-type>16</remote-type>
              <local-name>[Avg_Num_Products_Purchased]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Avg_Num_Products_Purchased</remote-alias>
              <ordinal>2</ordinal>
              <family>p1-customers</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>23</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>7950.0</statistic>
                <statistic aggregation='Avg' datatype='real'>3.3473684210526318</statistic>
                <statistic aggregation='Min' datatype='integer'>1</statistic>
                <statistic aggregation='Max' datatype='integer'>26</statistic>
                <statistic aggregation='Stdev' datatype='real'>2.738568262798077</statistic>
                <statistic aggregation='StdevP' datatype='real'>2.7379916614098989</statistic>
                <statistic aggregation='Var' datatype='real'>7.4997561300048776</statistic>
                <statistic aggregation='VarP' datatype='real'>7.4965983379501386</statistic>
                <statistic aggregation='Count' datatype='integer'>2375</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>44416.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Avg_Sale_Amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Avg_Sale_Amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Avg_Sale_Amount</remote-alias>
              <ordinal>3</ordinal>
              <family>p1-customers</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2345</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>949463.47000000114</statistic>
                <statistic aggregation='Avg' datatype='real'>399.77409263157944</statistic>
                <statistic aggregation='Min' datatype='real'>1.22</statistic>
                <statistic aggregation='Max' datatype='real'>2963.4899999999998</statistic>
                <statistic aggregation='Stdev' datatype='real'>340.11580805261985</statistic>
                <statistic aggregation='StdevP' datatype='real'>340.04419718582915</statistic>
                <statistic aggregation='Var' datatype='real'>115678.76288728655</statistic>
                <statistic aggregation='VarP' datatype='real'>115630.05603975506</statistic>
                <statistic aggregation='Count' datatype='integer'>2375</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>654192280.30049956</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>4</ordinal>
              <family>p1-customers</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>27</approx-count>
              <scale>1</scale>
              <width>1073741823</width>
              <contains-null>false</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;Arvada&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;Wheat Ridge&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>2375</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US_CI&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>3</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>2</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer_ID</remote-name>
              <remote-type>2</remote-type>
              <local-name>[Customer_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer_ID</remote-alias>
              <ordinal>5</ordinal>
              <family>p1-customers</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2375</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>3913633.0</statistic>
                <statistic aggregation='Avg' datatype='real'>1647.8454736842104</statistic>
                <statistic aggregation='Min' datatype='integer'>2</statistic>
                <statistic aggregation='Max' datatype='integer'>3335</statistic>
                <statistic aggregation='Stdev' datatype='real'>962.72810517947426</statistic>
                <statistic aggregation='StdevP' datatype='real'>962.52540423919629</statistic>
                <statistic aggregation='Var' datatype='real'>926845.40450246085</statistic>
                <statistic aggregation='VarP' datatype='real'>926455.1538058283</statistic>
                <statistic aggregation='Count' datatype='integer'>2375</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>8649393415.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>2</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>7</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (unique)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint16&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer_Segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer_Segment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer_Segment</remote-alias>
              <ordinal>6</ordinal>
              <family>p1-customers</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <scale>1</scale>
              <width>1073741823</width>
              <contains-null>false</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;Credit Card Only&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;Store Mailing List&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>2375</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US_CI&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>7</ordinal>
              <family>p1-customers</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2366</approx-count>
              <scale>1</scale>
              <width>1073741823</width>
              <contains-null>false</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;Aaryn Novy&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;Zina Barrera&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>2375</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US_CI&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>6</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>2</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Records</remote-name>
              <remote-type>16</remote-type>
              <local-name>[Number of Records]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Records</remote-alias>
              <ordinal>8</ordinal>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>2375.0</statistic>
                <statistic aggregation='Avg' datatype='real'>1.0</statistic>
                <statistic aggregation='Min' datatype='integer'>1</statistic>
                <statistic aggregation='Max' datatype='integer'>1</statistic>
                <statistic aggregation='Stdev' datatype='real'>0.0</statistic>
                <statistic aggregation='StdevP' datatype='real'>0.0</statistic>
                <statistic aggregation='Var' datatype='real'>0.0</statistic>
                <statistic aggregation='VarP' datatype='real'>0.0</statistic>
                <statistic aggregation='Count' datatype='integer'>2375</statistic>
                <statistic aggregation='Median' datatype='integer'>1</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>2375.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Responded_to_Last_Catalog</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Responded_to_Last_Catalog]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Responded_to_Last_Catalog</remote-alias>
              <ordinal>9</ordinal>
              <family>p1-customers</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <scale>1</scale>
              <width>1073741823</width>
              <contains-null>false</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;No&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;Yes&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>2375</statistic>
                <statistic aggregation='Median' datatype='string'>&quot;No&quot;</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US_CI&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>0</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>10</ordinal>
              <family>p1-customers</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <scale>1</scale>
              <width>1073741823</width>
              <contains-null>false</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;CO&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;CO&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>2375</statistic>
                <statistic aggregation='Median' datatype='string'>&quot;CO&quot;</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US_CI&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Store_Number</remote-name>
              <remote-type>16</remote-type>
              <local-name>[Store_Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Store_Number</remote-alias>
              <ordinal>11</ordinal>
              <family>p1-customers</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>247707.0</statistic>
                <statistic aggregation='Avg' datatype='real'>104.29768421052631</statistic>
                <statistic aggregation='Min' datatype='integer'>100</statistic>
                <statistic aggregation='Max' datatype='integer'>109</statistic>
                <statistic aggregation='Stdev' datatype='real'>2.8372401115100163</statistic>
                <statistic aggregation='StdevP' datatype='real'>2.8366427349139629</statistic>
                <statistic aggregation='Var' datatype='real'>8.0499314503613704</statistic>
                <statistic aggregation='VarP' datatype='real'>8.0465420055401662</statistic>
                <statistic aggregation='Count' datatype='integer'>2375</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>25854377.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>2</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ZIP</remote-name>
              <remote-type>3</remote-type>
              <local-name>[ZIP]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ZIP</remote-alias>
              <ordinal>12</ordinal>
              <family>p1-customers</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>86</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>190292917.0</statistic>
                <statistic aggregation='Avg' datatype='real'>80123.333473684208</statistic>
                <statistic aggregation='Min' datatype='integer'>80002</statistic>
                <statistic aggregation='Max' datatype='integer'>80640</statistic>
                <statistic aggregation='Stdev' datatype='real'>107.25577042661264</statistic>
                <statistic aggregation='StdevP' datatype='real'>107.23318788705785</statistic>
                <statistic aggregation='Var' datatype='real'>11503.800289806235</statistic>
                <statistic aggregation='VarP' datatype='real'>11498.956584421052</statistic>
                <statistic aggregation='Count' datatype='integer'>2375</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>15246930156493.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;array&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>4</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint32&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name># Years as Customer (bin)</remote-name>
              <remote-type>16</remote-type>
              <local-name>[# Years as Customer (bin)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias># Years as Customer (bin)</remote-alias>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>10689.0</statistic>
                <statistic aggregation='Avg' datatype='real'>4.5006315789473685</statistic>
                <statistic aggregation='Min' datatype='integer'>1</statistic>
                <statistic aggregation='Max' datatype='integer'>8</statistic>
                <statistic aggregation='Stdev' datatype='real'>2.3099861096377361</statistic>
                <statistic aggregation='StdevP' datatype='real'>2.3094997455709416</statistic>
                <statistic aggregation='Var' datatype='real'>5.3360358267192831</statistic>
                <statistic aggregation='VarP' datatype='real'>5.3337890747922438</statistic>
                <statistic aggregation='Count' datatype='integer'>2375</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>60775.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.588926' measure-ordering='alphabetic' measure-percentage='0.411074' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' palette='color_blind_10_0' type='palette'>
            <map to='#1170aa'>
              <bucket>&quot;[federated.03yx8h500qrz5i1ckpkau1wu43tp].[sum:Avg_Num_Products_Purchased:qk]&quot;</bucket>
            </map>
            <map to='#fc7d0b'>
              <bucket>&quot;[federated.03yx8h500qrz5i1ckpkau1wu43tp].[avg:Avg_Sale_Amount:qk]&quot;</bucket>
            </map>
            <map to='#fc7d0b'>
              <bucket>&quot;[federated.03yx8h500qrz5i1ckpkau1wu43tp].[cnt:Avg_Sale_Amount:qk]&quot;</bucket>
            </map>
            <map to='#fc7d0b'>
              <bucket>&quot;[federated.03yx8h500qrz5i1ckpkau1wu43tp].[sum:Avg_Sale_Amount:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Store_Number:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>100</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>104</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>106</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>109</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>103</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>102</bucket>
            </map>
            <map to='#e15759'>
              <bucket>101</bucket>
            </map>
            <map to='#edc948'>
              <bucket>107</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>105</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>108</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Customer_Segment:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Credit Card Only&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Store Mailing List&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Loyalty Club Only&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Loyalty Club and Credit Card&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Store Number &amp; Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='# Products Purchased' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Products Purchased'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sales by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ProductsPurchased' path='/workbooks/P2PredictingCatalogSales' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.03yx8h500qrz5i1ckpkau1wu43tp' />
          </datasources>
          <datasource-dependencies datasource='federated.03yx8h500qrz5i1ckpkau1wu43tp'>
            <column aggregation='None' caption='# Years as Customer (bin)' datatype='integer' name='[# Years as Customer (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[#_Years_as_Customer]' peg='0' size='1' />
            </column>
            <column caption='# Years as Customer' datatype='integer' name='[#_Years_as_Customer]' role='measure' type='quantitative' />
            <column caption='Avg Num Products Purchased' datatype='integer' name='[Avg_Num_Products_Purchased]' role='measure' type='quantitative' />
            <column caption='Avg Sale Amount' datatype='real' name='[Avg_Sale_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Number' datatype='integer' name='[Store_Number]' role='dimension' type='ordinal' />
            <column-instance column='[# Years as Customer (bin)]' derivation='None' name='[none:# Years as Customer (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Num_Products_Purchased]' derivation='Sum' name='[sum:Avg_Num_Products_Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Sale_Amount]' derivation='Sum' name='[sum:Avg_Sale_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[Action (Customer Segment,Store Number)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Segment]' />
              <groupfilter function='level-members' level='[Store_Number]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:Customer_Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Store Mailing List&quot;</bucket>
              <bucket>&quot;Loyalty Club Only&quot;</bucket>
              <bucket>&quot;Credit Card Only&quot;</bucket>
              <bucket>&quot;Loyalty Club and Credit Card&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.03yx8h500qrz5i1ckpkau1wu43tp].[Action (City,State)]</column>
            <column>[federated.03yx8h500qrz5i1ckpkau1wu43tp].[Action (Customer Segment,Store Number)]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:Customer_Segment:nk]' />
              <lod column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:Customer_ID:ok]' />
              <lod column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:# Years as Customer (bin):ok]' />
              <lod column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:State:nk]' />
              <lod column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:City:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
              <excluded-factors>
                <column>[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:Customer_Segment:nk]</column>
              </excluded-factors>
            </trendline>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-transparency' value='193' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03yx8h500qrz5i1ckpkau1wu43tp].[sum:Avg_Sale_Amount:qk]</rows>
        <cols>[federated.03yx8h500qrz5i1ckpkau1wu43tp].[sum:Avg_Num_Products_Purchased:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Years as Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sales by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='YearsasCustomer' path='/workbooks/P2PredictingCatalogSales' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.03yx8h500qrz5i1ckpkau1wu43tp' />
          </datasources>
          <datasource-dependencies datasource='federated.03yx8h500qrz5i1ckpkau1wu43tp'>
            <column aggregation='None' caption='# Years as Customer (bin)' datatype='integer' name='[# Years as Customer (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[#_Years_as_Customer]' peg='0' size='1' />
            </column>
            <column caption='# Years as Customer' datatype='integer' name='[#_Years_as_Customer]' role='measure' type='quantitative' />
            <column caption='Avg Sale Amount' datatype='real' name='[Avg_Sale_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Sale_Amount]' derivation='Avg' name='[avg:Avg_Sale_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Years as Customer (bin)]' derivation='None' name='[none:# Years as Customer (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='subtitle' class='0' field='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[avg:Avg_Sale_Amount:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[avg:Avg_Sale_Amount:qk]' scope='rows' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[avg:Avg_Sale_Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[avg:Avg_Sale_Amount:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-transparency' value='255' />
                <format attr='size' value='0.22988949716091156' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03yx8h500qrz5i1ckpkau1wu43tp].[avg:Avg_Sale_Amount:qk]</rows>
        <cols>[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:# Years as Customer (bin):ok]</cols>
        <show-full-range>
          <column>[federated.03yx8h500qrz5i1ckpkau1wu43tp].[# Years as Customer (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sales per Customer by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Location' path='/workbooks/P2PredictingCatalogSales' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.03yx8h500qrz5i1ckpkau1wu43tp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03yx8h500qrz5i1ckpkau1wu43tp'>
            <column aggregation='None' caption='# Years as Customer (bin)' datatype='integer' name='[# Years as Customer (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[#_Years_as_Customer]' peg='0' size='1' />
            </column>
            <column caption='# Years as Customer' datatype='integer' name='[#_Years_as_Customer]' role='measure' type='quantitative' />
            <column caption='Avg Sale Amount' datatype='real' name='[Avg_Sale_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Number' datatype='integer' name='[Store_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Avg_Sale_Amount]' derivation='Avg' name='[avg:Avg_Sale_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[Action (# Years as Customer (bin),City,Customer ID,Customer Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[# Years as Customer (bin)]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Customer_ID]' />
              <groupfilter function='level-members' level='[Customer_Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[Action (Customer Segment,Store Number)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Segment]' />
              <groupfilter function='level-members' level='[Store_Number]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03yx8h500qrz5i1ckpkau1wu43tp].[Action (Customer Segment,Store Number)]</column>
            <column>[federated.03yx8h500qrz5i1ckpkau1wu43tp].[Action (Customer Segment)]</column>
            <column>[federated.03yx8h500qrz5i1ckpkau1wu43tp].[Action (# Years as Customer (bin),City,Customer ID,Customer Segment,State)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[Longitude (generated)]' field-type='quantitative' max='-11565398.019191973' min='-11815145.951610066' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[Latitude (generated)]' field-type='quantitative' max='4880465.5141027933' min='4783656.0062788734' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[avg:Avg_Sale_Amount:qk]' min='0.0' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[avg:Avg_Sale_Amount:qk]' />
              <text column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:City:nk]' />
              <lod column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:State:nk]' />
              <lod column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:City:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='10' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='2.0086667537689209' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='has-halo' value='true' />
                <format attr='halo-color' value='#ffffff' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03yx8h500qrz5i1ckpkau1wu43tp].[Latitude (generated)]</rows>
        <cols>[federated.03yx8h500qrz5i1ckpkau1wu43tp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.03yx8h500qrz5i1ckpkau1wu43tp' />
          </datasources>
          <datasource-dependencies datasource='federated.03yx8h500qrz5i1ckpkau1wu43tp'>
            <column caption='Avg Sale Amount' datatype='real' name='[Avg_Sale_Amount]' role='measure' type='quantitative' />
            <column caption='Store Number' datatype='integer' name='[Store_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Store_Number]' derivation='None' name='[none:Store_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg_Sale_Amount]' derivation='Sum' name='[sum:Avg_Sale_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='0.42779004573822021' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03yx8h500qrz5i1ckpkau1wu43tp].[sum:Avg_Sale_Amount:qk]</rows>
        <cols>[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:Store_Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.03yx8h500qrz5i1ckpkau1wu43tp' />
          </datasources>
          <datasource-dependencies datasource='federated.03yx8h500qrz5i1ckpkau1wu43tp'>
            <column caption='# Years as Customer' datatype='integer' name='[#_Years_as_Customer]' role='measure' type='quantitative' />
            <column caption='Avg Sale Amount' datatype='real' name='[Avg_Sale_Amount]' role='measure' type='quantitative' />
            <column caption='Responded to Last Catalog' datatype='string' name='[Responded_to_Last_Catalog]' role='dimension' type='nominal' />
            <column-instance column='[Responded_to_Last_Catalog]' derivation='None' name='[none:Responded_to_Last_Catalog:nk]' pivot='key' type='nominal' />
            <column-instance column='[#_Years_as_Customer]' derivation='Sum' name='[sum:#_Years_as_Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Sale_Amount]' derivation='Sum' name='[sum:Avg_Sale_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.2738673985004425' />
                <format attr='mark-transparency' value='91' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03yx8h500qrz5i1ckpkau1wu43tp].[sum:Avg_Sale_Amount:qk]</rows>
        <cols>([federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:Responded_to_Last_Catalog:nk] * [federated.03yx8h500qrz5i1ckpkau1wu43tp].[sum:#_Years_as_Customer:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Store Number &amp; Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sales by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='StoreNumberCustomerSegment' path='/workbooks/P2PredictingCatalogSales' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.03yx8h500qrz5i1ckpkau1wu43tp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03yx8h500qrz5i1ckpkau1wu43tp'>
            <column aggregation='None' caption='# Years as Customer (bin)' datatype='integer' name='[# Years as Customer (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[#_Years_as_Customer]' peg='0' size='1' />
            </column>
            <column caption='# Years as Customer' datatype='integer' name='[#_Years_as_Customer]' role='measure' type='quantitative' />
            <column caption='Avg Sale Amount' datatype='real' name='[Avg_Sale_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Number' datatype='integer' name='[Store_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Avg_Sale_Amount]' derivation='Avg' name='[avg:Avg_Sale_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_Number]' derivation='None' name='[none:Store_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[Action (# Years as Customer (bin),City,Customer ID,Customer Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[# Years as Customer (bin)]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Customer_ID]' />
              <groupfilter function='level-members' level='[Customer_Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:Customer_Segment:nk]' direction='DESC' using='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[avg:Avg_Sale_Amount:qk]' />
          <sort class='alphabetic' column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:Store_Number:ok]' direction='ASC' />
          <slices>
            <column>[federated.03yx8h500qrz5i1ckpkau1wu43tp].[Action (City,State)]</column>
            <column>[federated.03yx8h500qrz5i1ckpkau1wu43tp].[Action (Customer Segment)]</column>
            <column>[federated.03yx8h500qrz5i1ckpkau1wu43tp].[Action (# Years as Customer (bin),City,Customer ID,Customer Segment,State)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:Customer_Segment:nk]' value='66' />
            <format attr='title' class='0' field='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[avg:Avg_Sale_Amount:qk]' scope='rows' value='Avg Sale Amount' />
            <format attr='subtitle' class='0' field='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[avg:Avg_Sale_Amount:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[avg:Avg_Sale_Amount:qk]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:Customer_Segment:nk]' value='40' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='21' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:Customer_Segment:nk]' value='-90' />
            <format attr='display' field='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:Customer_Segment:nk]' value='false' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='col-width' field='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:Customer_Segment:nk]' value='240' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:Customer_Segment:nk]' />
              <text column='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[avg:Avg_Sale_Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Segment:&#9;</run>
                <run bold='true'>&lt;[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:Customer_Segment:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store Number:&#9;</run>
                <run bold='true'>&lt;[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:Store_Number:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Avg Sale Amount:&#9;$</run>
                <run bold='true'>&lt;[federated.03yx8h500qrz5i1ckpkau1wu43tp].[avg:Avg_Sale_Amount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03yx8h500qrz5i1ckpkau1wu43tp].[avg:Avg_Sale_Amount:qk]</rows>
        <cols>([federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:Store_Number:ok] / [federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:Customer_Segment:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88125' id='5' param='horz' type='layout-flow' w='100000' x='0' y='11875'>
            <zone h='88125' id='3' type='layout-basic' w='99609' x='0' y='11875'>
              <zone h='29939' id='1' name='Location' w='38867' x='0' y='11875' />
              <zone h='51427' id='7' name='Store Number &amp; Customer Segment' w='99609' x='0' y='48573' />
              <zone h='36698' id='9' name='# Products Purchased' w='60742' x='38867' y='11875' />
              <zone h='6759' id='6' name='Location' pane-specification-id='0' param='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[avg:Avg_Sale_Amount:qk]' type='color' w='38867' x='0' y='41814' />
            </zone>
          </zone>
          <zone fixed-size='160' h='11875' id='4' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='5339' id='10' type='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'>Exploration of Customer Info</run>
              </formatted-text>
            </zone>
            <zone h='6536' id='8' name='Store Number &amp; Customer Segment' pane-specification-id='0' param='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:Customer_Segment:nk]' type='color' w='100000' x='0' y='5339' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Location'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[avg:Avg_Sale_Amount:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Store Number &amp; Customer Segment'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:Customer_Segment:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='# Products Purchased'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.03yx8h500qrz5i1ckpkau1wu43tp].[none:Customer_Segment:nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='# Years as Customer'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='# Products Purchased'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Location'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Store Number &amp; Customer Segment'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='1' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
