<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook source-build='10.3.2 (10300.17.0728.2252)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Categories+' inline='true' name='federated.0pqbqpa1qaegma1g7xk500x5gwmb' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Categories' name='textscan.1td8yja0jelidj19xisvu02f4yp0'>
            <connection class='textscan' directory='/Volumes/HDD Storage/version-control/Udacity-Business-Analyst-Nanodegree/project2-3' filename='Categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OrderDetails.csv].[OrderID]' />
              <expression op='[Orders.csv].[OrderId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Products.csv].[ProductID]' />
                <expression op='[OrderDetails.csv].[ProductID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Products.csv].[SupplierID]' />
                  <expression op='[Suppliers.csv].[SupplierID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Products.csv].[CategoryID]' />
                    <expression op='[Categories.csv].[CategoryID]' />
                  </expression>
                </clause>
                <relation connection='textscan.1td8yja0jelidj19xisvu02f4yp0' name='Products.csv' table='[Products#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='index' ordinal='0' />
                    <column datatype='integer' name='ProductID' ordinal='1' />
                    <column datatype='string' name='ProductName' ordinal='2' />
                    <column datatype='integer' name='SupplierID' ordinal='3' />
                    <column datatype='integer' name='CategoryID' ordinal='4' />
                    <column datatype='string' name='QuantityPerUnit' ordinal='5' />
                    <column datatype='real' name='UnitPrice' ordinal='6' />
                    <column datatype='integer' name='UnitsInStock' ordinal='7' />
                    <column datatype='integer' name='UnitsOnOrder' ordinal='8' />
                    <column datatype='integer' name='ReorderLevel' ordinal='9' />
                    <column datatype='integer' name='Discontinued' ordinal='10' />
                  </columns>
                </relation>
                <relation connection='textscan.1td8yja0jelidj19xisvu02f4yp0' name='Categories.csv' table='[Categories#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='index' ordinal='0' />
                    <column datatype='integer' name='CategoryID' ordinal='1' />
                    <column datatype='string' name='CategoryName' ordinal='2' />
                    <column datatype='string' name='Description' ordinal='3' />
                    <column datatype='string' name='Picture' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1td8yja0jelidj19xisvu02f4yp0' name='Suppliers.csv' table='[Suppliers#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='index' ordinal='0' />
                  <column datatype='integer' name='SupplierID' ordinal='1' />
                  <column datatype='string' name='CompanyName' ordinal='2' />
                  <column datatype='string' name='ContactName' ordinal='3' />
                  <column datatype='string' name='ContactTitle' ordinal='4' />
                  <column datatype='string' name='Address' ordinal='5' />
                  <column datatype='string' name='City' ordinal='6' />
                  <column datatype='string' name='Region' ordinal='7' />
                  <column datatype='string' name='PostalCode' ordinal='8' />
                  <column datatype='string' name='Country' ordinal='9' />
                  <column datatype='string' name='Phone' ordinal='10' />
                  <column datatype='string' name='Fax' ordinal='11' />
                  <column datatype='string' name='HomePage' ordinal='12' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1td8yja0jelidj19xisvu02f4yp0' name='OrderDetails.csv' table='[OrderDetails#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='index' ordinal='0' />
                <column datatype='integer' name='OrderID' ordinal='1' />
                <column datatype='integer' name='ProductID' ordinal='2' />
                <column datatype='real' name='UnitPrice' ordinal='3' />
                <column datatype='integer' name='Quantity' ordinal='4' />
                <column datatype='real' name='Discount' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1td8yja0jelidj19xisvu02f4yp0' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='OrderId' ordinal='1' />
              <column datatype='string' name='CustomerID' ordinal='2' />
              <column datatype='integer' name='EmployeeID' ordinal='3' />
              <column datatype='date' name='OrderDate' ordinal='4' />
              <column datatype='date' name='ShippedDate' ordinal='5' />
              <column datatype='date' name='RequiredDate' ordinal='6' />
              <column datatype='integer' name='ShipVia' ordinal='7' />
              <column datatype='real' name='Freight' ordinal='8' />
              <column datatype='string' name='ShipName' ordinal='9' />
              <column datatype='string' name='ShipAddress' ordinal='10' />
              <column datatype='string' name='ShipCity' ordinal='11' />
              <column datatype='string' name='ShipRegion' ordinal='12' />
              <column datatype='string' name='ShipPostalCode' ordinal='13' />
              <column datatype='string' name='ShipCountry' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (Categories.csv)]</local-name>
            <parent-name>[Categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories.csv)]</local-name>
            <parent-name>[Categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture]</local-name>
            <parent-name>[Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactTitle]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomePage]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (OrderDetails.csv)]</local-name>
            <parent-name>[OrderDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[OrderDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (OrderDetails.csv)]</local-name>
            <parent-name>[OrderDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (OrderDetails.csv)]</local-name>
            <parent-name>[OrderDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderId]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipName]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipAddress]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipRegion]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipPostalCode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCountry]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Supplier Address' datatype='string' name='[Address]' role='dimension' type='nominal' />
      <column caption='Inventory Status' datatype='integer' name='[Calculation_57209833578962944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitsInStock]-[UnitsOnOrder]' />
      </column>
      <column caption='Order Total' datatype='real' name='[Calculation_730286872222269440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice (OrderDetails.csv)]*[Quantity]*(1-[Discount])' />
      </column>
      <column caption='LOD Unit Price Fixed Product Name' datatype='real' name='[Calculation_730286872227401729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ProductName] : MIN([UnitPrice]) }' />
      </column>
      <column caption='LOD Max Order Total Fixed Country Category' datatype='real' name='[Calculation_730286872238620674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ShipCountry], [CategoryName]: SUM([Calculation_730286872222269440])}' />
      </column>
      <column caption='MyIndex' datatype='integer' name='[Calculation_868491085849010176]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CategoryID' datatype='integer' hidden='true' name='[CategoryID (Categories.csv)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' hidden='true' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='Supplier City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Supplier Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Supplier Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Supplier Contact Title' datatype='string' name='[ContactTitle]' role='dimension' type='nominal' />
      <column caption='Supplier Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' hidden='true' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Category Description' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Product Discontinued' datatype='integer' name='[Discontinued]' role='measure' type='quantitative' />
      <column caption='Order Discount' datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' hidden='true' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Supplier Fax' datatype='string' hidden='true' name='[Fax]' role='dimension' type='nominal' />
      <column caption='Ship Freight' datatype='real' name='[Freight]' role='measure' type='quantitative' />
      <column caption='Supplier Homepage' datatype='string' hidden='true' name='[HomePage]' role='dimension' type='nominal' />
      <column caption='LOD Total Stock Fixed Product Name (copy)' datatype='integer' name='[LOD Unit Price Fixed Product Name (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ProductName] : MIN([UnitsInStock]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Ordered Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' hidden='true' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' hidden='true' name='[OrderId]' role='dimension' type='ordinal' />
      <column caption='Supplier Phone' datatype='string' name='[Phone]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Picture]' role='dimension' type='nominal' />
      <column caption='Supplier Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='ProductID' datatype='integer' hidden='true' name='[ProductID (OrderDetails.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' hidden='true' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Supplier Region' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Product Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Order Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Address' datatype='string' name='[ShipAddress]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[ShipCity]' role='dimension' type='nominal' />
      <column caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Name' datatype='string' name='[ShipName]' role='dimension' type='nominal' />
      <column caption='Ship Postal Code' datatype='string' hidden='true' name='[ShipPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ship Region' datatype='string' hidden='true' name='[ShipRegion]' role='dimension' type='nominal' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Order Shipped Date' datatype='date' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[SupplierID (Suppliers.csv)]' role='dimension' type='ordinal' />
      <column caption='Supplier ID' datatype='integer' hidden='true' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Order UnitPrice' datatype='real' name='[UnitPrice (OrderDetails.csv)]' role='measure' type='quantitative' />
      <column caption='Product Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Product Units in Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Product Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[index (Categories.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[index (OrderDetails.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[index (Orders.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[index (Suppliers.csv)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' hidden='true' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_730286872227401729]' derivation='Attribute' name='[attr:Calculation_730286872227401729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_730286872227401729]' derivation='Avg' name='[avg:Calculation_730286872227401729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitsInStock]' derivation='Avg' name='[avg:UnitsInStock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductName]' derivation='CountD' name='[ctd:ProductName:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_730286872222269440]' derivation='Max' name='[max:Calculation_730286872222269440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_730286872227401729]' derivation='Min' name='[min:Calculation_730286872227401729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_57209833578962944]' derivation='Sum' name='[sum:Calculation_57209833578962944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_730286872222269440]' derivation='Sum' name='[sum:Calculation_730286872222269440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_730286872227401729]' derivation='Sum' name='[sum:Calculation_730286872227401729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice (OrderDetails.csv)]' derivation='Sum' name='[sum:UnitPrice (OrderDetails.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitsInStock]' derivation='Sum' name='[sum:UnitsInStock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitsOnOrder]' derivation='Sum' name='[sum:UnitsOnOrder:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category Name,Ship Country)' hidden='true' name='[Action (Category Name,Ship Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryName]' />
          <groupfilter function='level-members' level='[ShipCountry]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.518456' measure-ordering='alphabetic' measure-percentage='0.481544' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Most Popular Product Category by Country_For presentation' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ship Country' />
        <param name='target' value='Most Popular Product Category by Country_For presentation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Companies Supplying Majority of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+' name='federated.0pqbqpa1qaegma1g7xk500x5gwmb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pqbqpa1qaegma1g7xk500x5gwmb'>
            <column caption='Order Total' datatype='real' name='[Calculation_730286872222269440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (OrderDetails.csv)]*[Quantity]*(1-[Discount])' />
            </column>
            <column caption='Supplier Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Order Discount' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Order UnitPrice' datatype='real' name='[UnitPrice (OrderDetails.csv)]' role='measure' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_730286872222269440]' derivation='Sum' name='[sum:Calculation_730286872222269440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[sum:Calculation_730286872222269440:qk]&quot;' user:op='manual' />
          </filter>
          <sort class='computed' column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:CompanyName:nk]' direction='DESC' using='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[sum:Calculation_730286872222269440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:CompanyName:nk]</rows>
        <cols>([federated.0pqbqpa1qaegma1g7xk500x5gwmb].[sum:Calculation_730286872222269440:qk] + [federated.0pqbqpa1qaegma1g7xk500x5gwmb].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Companies Supplying Majority of Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+' name='federated.0pqbqpa1qaegma1g7xk500x5gwmb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pqbqpa1qaegma1g7xk500x5gwmb'>
            <column caption='Order Total' datatype='real' name='[Calculation_730286872222269440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (OrderDetails.csv)]*[Quantity]*(1-[Discount])' />
            </column>
            <column caption='LOD Unit Price Fixed Product Name' datatype='real' name='[Calculation_730286872227401729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ProductName] : MIN([UnitPrice]) }' />
            </column>
            <column caption='Supplier City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Supplier Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Supplier Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Discount' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='LOD Total Stock Fixed Product Name (copy)' datatype='integer' name='[LOD Unit Price Fixed Product Name (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ProductName] : MIN([UnitsInStock]) }' />
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Order UnitPrice' datatype='real' name='[UnitPrice (OrderDetails.csv)]' role='measure' type='quantitative' />
            <column caption='Product Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Product Units in Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_730286872227401729]' derivation='Avg' name='[avg:Calculation_730286872227401729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='CountD' name='[ctd:ProductName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_730286872222269440]' derivation='Sum' name='[sum:Calculation_730286872222269440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOD Unit Price Fixed Product Name (copy)]' derivation='Sum' name='[sum:LOD Unit Price Fixed Product Name (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[sum:Calculation_730286872222269440:qk]&quot;' user:op='manual' />
          </filter>
          <sort class='computed' column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:City:nk]' direction='DESC' using='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[ctd:ProductName:qk]' />
          <sort class='computed' column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:CompanyName:nk]' direction='DESC' using='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[ctd:ProductName:qk]' />
          <slices>
            <column>[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:Country:nk]' />
              <lod column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[avg:Calculation_730286872227401729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:Country:nk]' />
              <text column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[avg:Calculation_730286872227401729:qk]' />
              <lod column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[ctd:ProductName:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:Country:nk]' />
              <text column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[ctd:ProductName:qk]' />
              <lod column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[sum:LOD Unit Price Fixed Product Name (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:Country:nk]' />
              <text column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[sum:LOD Unit Price Fixed Product Name (copy):qk]' />
              <lod column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:CompanyName:nk]</rows>
        <cols>([federated.0pqbqpa1qaegma1g7xk500x5gwmb].[ctd:ProductName:qk] + ([federated.0pqbqpa1qaegma1g7xk500x5gwmb].[avg:Calculation_730286872227401729:qk] + [federated.0pqbqpa1qaegma1g7xk500x5gwmb].[sum:LOD Unit Price Fixed Product Name (copy):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Current Product Inventory Status'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Popular Product By Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+' name='federated.0pqbqpa1qaegma1g7xk500x5gwmb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pqbqpa1qaegma1g7xk500x5gwmb'>
            <column caption='Order Total' datatype='real' name='[Calculation_730286872222269440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (OrderDetails.csv)]*[Quantity]*(1-[Discount])' />
            </column>
            <column caption='MyIndex' datatype='integer' name='[Calculation_868491085849010176]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Order Discount' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order UnitPrice' datatype='real' name='[UnitPrice (OrderDetails.csv)]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipCountry]' derivation='None' name='[none:ShipCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_730286872222269440]' derivation='Sum' name='[sum:Calculation_730286872222269440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_868491085849010176]' derivation='User' name='[usr:Calculation_868491085849010176:ok:16]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[CategoryName]' level-break='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[CategoryName]' ordering-type='Field'>
                <order field='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[ShipCountry]' />
                <order field='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[CategoryName]' />
                <sort direction='DESC' using='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[sum:Calculation_730286872222269440:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[Action (Category Name,Ship Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CategoryName]' />
              <groupfilter function='level-members' level='[ShipCountry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[usr:Calculation_868491085849010176:ok:16]'>
            <groupfilter function='member' level='[usr:Calculation_868491085849010176:ok:16]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[usr:Calculation_868491085849010176:ok:16]</column>
            <column>[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[Action (Category Name,Ship Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:CategoryName:nk]' />
              <lod column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:ShipCountry:nk]' />
              <geometry column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[Latitude (generated)]</rows>
        <cols>[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Product by Order Quantity Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+' name='federated.0pqbqpa1qaegma1g7xk500x5gwmb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pqbqpa1qaegma1g7xk500x5gwmb'>
            <column caption='MyIndex' datatype='integer' name='[Calculation_868491085849010176]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipCountry]' derivation='None' name='[none:ShipCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_868491085849010176]' derivation='User' name='[usr:Calculation_868491085849010176:ok:29]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[CategoryName]' level-break='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[CategoryName]' ordering-type='Field'>
                <order field='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[ShipCountry]' />
                <order field='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[CategoryName]' />
                <sort direction='DESC' using='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[sum:Quantity:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[Action (Category Name,Ship Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CategoryName]' />
              <groupfilter function='level-members' level='[ShipCountry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[usr:Calculation_868491085849010176:ok:29]'>
            <groupfilter function='member' level='[usr:Calculation_868491085849010176:ok:29]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[usr:Calculation_868491085849010176:ok:29]</column>
            <column>[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[Action (Category Name,Ship Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:ShipCountry:nk] / [federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:CategoryName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Popular Product by Quantity Ordered'>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+' name='federated.0pqbqpa1qaegma1g7xk500x5gwmb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pqbqpa1qaegma1g7xk500x5gwmb'>
            <column caption='MyIndex' datatype='integer' name='[Calculation_868491085849010176]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipCountry]' derivation='None' name='[none:ShipCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_868491085849010176]' derivation='User' name='[usr:Calculation_868491085849010176:ok:29]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[CategoryName]' level-break='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[CategoryName]' ordering-type='Field'>
                <order field='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[ShipCountry]' />
                <order field='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[CategoryName]' />
                <sort direction='DESC' using='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[sum:Quantity:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[Action (Category Name,Ship Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CategoryName]' />
              <groupfilter function='level-members' level='[ShipCountry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[usr:Calculation_868491085849010176:ok:29]'>
            <groupfilter function='member' level='[usr:Calculation_868491085849010176:ok:29]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[usr:Calculation_868491085849010176:ok:29]</column>
            <column>[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[Action (Category Name,Ship Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:CategoryName:nk]' />
              <lod column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:ShipCountry:nk]' />
              <geometry column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[Latitude (generated)]</rows>
        <cols>[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Product by Sales Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+' name='federated.0pqbqpa1qaegma1g7xk500x5gwmb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pqbqpa1qaegma1g7xk500x5gwmb'>
            <column caption='Order Total' datatype='real' name='[Calculation_730286872222269440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (OrderDetails.csv)]*[Quantity]*(1-[Discount])' />
            </column>
            <column caption='MyIndex' datatype='integer' name='[Calculation_868491085849010176]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Order Discount' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order UnitPrice' datatype='real' name='[UnitPrice (OrderDetails.csv)]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipCountry]' derivation='None' name='[none:ShipCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_730286872222269440]' derivation='Sum' name='[sum:Calculation_730286872222269440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_868491085849010176]' derivation='User' name='[usr:Calculation_868491085849010176:ok:16]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[CategoryName]' level-break='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[CategoryName]' ordering-type='Field'>
                <order field='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[ShipCountry]' />
                <order field='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[CategoryName]' />
                <sort direction='DESC' using='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[sum:Calculation_730286872222269440:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[Action (Category Name,Ship Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CategoryName]' />
              <groupfilter function='level-members' level='[ShipCountry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[usr:Calculation_868491085849010176:ok:16]'>
            <groupfilter function='member' level='[usr:Calculation_868491085849010176:ok:16]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[usr:Calculation_868491085849010176:ok:16]</column>
            <column>[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[Action (Category Name,Ship Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[sum:Calculation_730286872222269440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:ShipCountry:nk] / [federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:CategoryName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Monthly Sales Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+' name='federated.0pqbqpa1qaegma1g7xk500x5gwmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqbqpa1qaegma1g7xk500x5gwmb'>
            <column caption='Order Total' datatype='real' name='[Calculation_730286872222269440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (OrderDetails.csv)]*[Quantity]*(1-[Discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Order Discount' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Ordered Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Order UnitPrice' datatype='real' name='[UnitPrice (OrderDetails.csv)]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730286872222269440]' derivation='Sum' name='[sum:Calculation_730286872222269440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:OrderDate:qk]' included-values='in-range'>
            <min>#2014-07-04#</min>
            <max>#2016-04-30#</max>
          </filter>
          <slices>
            <column>[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:CategoryName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:CategoryName:nk] * [federated.0pqbqpa1qaegma1g7xk500x5gwmb].[sum:Calculation_730286872222269440:qk])</rows>
        <cols>[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='2' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Most Popular Product Category by Country'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87500' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5375'>
            <zone h='87500' id='3' type='layout-basic' w='99600' x='0' y='5375'>
              <zone h='39125' id='1' name='Most Popular Product By Sales' show-title='false' w='71500' x='0' y='9375' />
              <zone h='40375' id='7' name='Most Popular Product by Quantity Ordered' show-title='false' w='71500' x='0' y='52500' />
              <zone h='43125' id='8' name='Most Popular Product by Sales Table' show-title='false' w='28100' x='71500' y='5375' />
              <zone h='44375' id='9' name='Most Popular Product by Order Quantity Table' show-title='false' w='28100' x='71500' y='48500' />
              <zone forceUpdate='true' h='4000' id='14' type='text' w='71500' x='0' y='48500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='10'>By Quantity Sold</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4000' id='13' type='text' w='71500' x='0' y='5375'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='10'>By Sales</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='7125' id='11' type='layout-flow' w='100000' x='0' y='92875'>
            <zone h='7125' id='6' name='Most Popular Product By Sales' pane-specification-id='0' param='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:CategoryName:nk]' type='color' w='100000' x='0' y='92875' />
          </zone>
          <zone forceUpdate='true' h='5375' id='12' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Most Popular Product Category by Country</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Most Popular Product Category by Country_For presentation'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84167' id='5' param='horz' type='layout-flow' w='50000' x='0' y='15833'>
            <zone h='84167' id='3' type='layout-basic' w='50000' x='0' y='15833'>
              <zone h='84167' id='1' name='Most Popular Product By Sales' show-title='false' w='50000' x='0' y='15833' />
            </zone>
          </zone>
          <zone h='84167' id='7' name='Most Popular Product by Quantity Ordered' show-title='false' w='50000' x='50000' y='15833' />
          <zone h='9333' id='6' name='Most Popular Product By Sales' pane-specification-id='0' param='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:CategoryName:nk]' type='color' w='100000' x='0' y='6500' />
          <zone forceUpdate='true' h='6500' id='14' type='text' w='50000' x='50000' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>By Quantity Sold</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6500' id='13' type='text' w='50000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>By Sales</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product Category Sales Growth_For Presentation'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99609' x='0' y='0'>
              <zone h='100000' id='1' name='Product Monthly Sales Growth' w='99609' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Products Split by Supplier'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99609' x='0' y='0'>
              <zone h='90234' id='1' name='Companies Supplying Majority of Products' show-title='false' w='99609' x='0' y='0' />
              <zone fixed-size='160' h='9766' id='4' is-fixed='true' param='vert' type='layout-flow' w='99609' x='0' y='90234'>
                <zone h='9766' id='6' name='Companies Supplying Majority of Products' pane-specification-id='4' param='[federated.0pqbqpa1qaegma1g7xk500x5gwmb].[none:Country:nk]' type='color' w='99609' x='0' y='90234' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
